snippet section1
	#   [Title]                                              ####

snippet section2
	#      [Title]                                                              ####
	
snippet section3
	#     	 [Title]                                                              ####
	
snippet template
	#   Script Details                                                          ####
	
	# Author: Waldemar Ortiz-Calo
	
	# Date:`r paste(Sys.Date())` 
	
	# Purpose: 
	
	###############################################################################
	#   Library / Functions / Data                                              ####
	
	#      Library                                                              ####
	
	#      Functions                                                            ####
	
	#      Data                                                                 ####
	
	###############################################################################
snippet FolderStructure
	# Data Folder
	dir.create(paste0(getwd(),"/1.Data"))
	
	# Scripts Folder
	dir.create(paste0(getwd(),"/2.R_Code"))
	dir.create(paste0(getwd(),"/2.R_Code/1.Scripts"))
	dir.create(paste0(getwd(),"/2.R_Code/2.Functions"))
	dir.create(paste0(getwd(),"/2.R_Code/3.RMarkdownDocuments"))
	
	# Outputs Folder
	dir.create(paste0(getwd(),"/3.Outputs"))
	
snippet sectionbreak
	###############################################################################
	
snippet benchmark_code
	library(rbenchmark)

	benchmark(
	"name_of_test" = {"script"},
	"name_of_test" = {"script"},
	"name_of_test" = {"script"},
	replications = 1000,
	columns = c("test", "replications", "elapsed","relative", "user.self", "sys.self"))
